<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Career</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Career Experience</h1>
  <table>
    <thead>
      <tr>
        <th>Company</th>
        <th>Dates</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Meetings.io®</td>
        <td>Nov 2021 - Present</td>
      </tr>
    </tbody>


  </table>
</body>

</html>
