<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>My Contact Details</h1>
  <br>
  <hr>
  <br>
  <p><strong>Home Address:<strong> 231 Leviticus Street, Phase 3D- Annex Brgy Perez Sto Nino Meycauayan Bulacan, 3020</p>
  <p><strong>Email Address:<strong> Jeff.mazo33@gmail.com</p>
  <p><strong>Phone Number:</strong> 09205973981m</p>
  <p><em><strong><a href="https://www.linkedin.com/in/jeffrey-mazo">Linkedin URL</a></strong></em></p>

<br />
<br />
  <form action="mailto:jeff.mazo33@gmail.com" method="post" encytype="text/plain">
    <label>Your Name</label>
    <input type="text" name="yourName" value="">
    <br>
    <br />
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value="">
    <br />
    <br />
    <label>Your Message:</label>
    <br />
    <br />
    <textarea name="yourMessage"  cols="30" rows="10"></textarea>
    <br>
    <br>
    <input type="submit" name="">
  </form>


</body>
</html>
