<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Experience</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Experience</h1>
  <hr>
      <h2><strong>Senior Software Quality Assurance Engineer</strong></h2>
      <img src="images/MeetingsIO.jpg" alt="Meetings IO" title="Meetings IO">
      <p><strong><em>Meetings.io®</strong></em> Nov 2021 - Present</p>
      <ul>
        <li>Review quality specifications and technical design documents to provide timely and meaningful feedback</li>
        <li>Creating detailed, comprehensive and well-structured test plans and test cases via Azure DevOps</li>
        <li>Estimating, prioritizing, planning and coordinating quality testing activities</li>
        <li>Design, develop and execute automation scripts using open source tools (Framework: Katalon, Selenium)(Prog Language: Groovy and Basic Java)</li>
        <li>Identify, record, document thoroughly and track bugs (JIRA)</li>
        <li>Perform thorough regression testing when bugs are resolved</li>
        <li>Develop and apply testing processes for new and existing products to meet client needs</li>
        <li>Liaise with internal teams (e.g. developers and product managers) to identify system requirements</li>
        <li>Monitor debugging process results</li>
        <li>Investigate the causes of non-conforming software and train users to implement solutions</li>
        <li>Track quality assurance metrics, like defect densities and open defect counts</li>
        <li>Stay up-to-date with new testing tools and test strategies</li>
        <li>Suggest and implement QA process and strategy for the team</li>
        <li>Attend grooming session</li>
        <li>Perform unit test for feature and component ready for PR before being merged with the environment</li>
        <li>Commit/pull/clone/extract repository to local from github to docker using gitbash shell scripting</li>
      </ul>
  <br>
  <br>
  <br>
  <hr>
  <br>
  <h2><strong>Senior Software Quality Assurance Engineer</strong></h2>
  <img src="images/Tractiontools.jpg" alt="Tractiontools" title="Tractiontools">
  <p><strong><em><b>Tractiontools</b></strong></em> Feb 2020 - Present</p>
  <ul>
    <li>Review quality specifications and technical design documents to provide timely and meaningful feedback</li>
    <li>Creating detailed, comprehensive and well-structured test plans and test cases via Azure DevOps</li>
    <li>Estimating, prioritizing, planning and coordinating quality testing activities</li>
    <li>Design, develop and execute automation scripts using open source tools (Framework: Katalon, Selenium)(Prog Language: Groovy and Basic Java)</li>
    <li>Identify, record, document thoroughly and track bugs (JIRA)</li>
    <li>Perform thorough regression testing when bugs are resolved</li>
    <li>Develop and apply testing processes for new and existing products to meet client needs</li>
    <li>Liaise with internal teams (e.g. developers and product managers) to identify system requirements</li>
    <li>Monitor debugging process results</li>
    <li>Investigate the causes of non-conforming software and train users to implement solutions</li>
    <li>Track quality assurance metrics, like defect densities and open defect counts</li>
    <li>Stay up-to-date with new testing tools and test strategies</li>
    <li>Suggest and implement QA process and strategy for the team</li>
    <li>Attend grooming session</li>
    <li>Perform unit test for feature and component ready for PR before being merged with the environment</li>
    <li>Commit/pull/clone/extract repository to local from github to docker using gitbash shell scripting</li>
  </ul>
  <br>
  <br>
  <br>
  <hr>
  <br>
  <h2><strong>Software Tester</strong></h2>
</body>
</html>
