<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jeffrey Mazo's Personal Website</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/jeffreymazo.png" alt="Jeffrey G. Mazo" title="Jeffrey G. Mazo"></td>
      <td>
        <h1>Jeffrey Gomez Mazo</h1>
        <p><em>Senior Quality Assurance Engineer <strong>Freelance/Contractor</strong></em></p>
        <p>I am a Freelance Senior Quality Assurance Engineer doing Manual and Basic Automation Testing for more than 10 Years in different Industries</p>
      </td>
    </tr>
  </table cellspacing="10">
  <hr>
  <h2>About Me</h2>
  <p>Hard-working professional with 10 years of experience and proven knowledge of software quality assurance, leading and managing a team of software engineer, project life cycle, programming, Web Design, Data Analysis, Agile, scrum and kanban,
    Insurance, Finance, and Banking System and ITO/BPO Industry. Aiming to leverage my skills to successfully fill the position at your company</p>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nov 2021 - Present</td>
        <td>Meetings.io®</td>
        <td>Senior Quality Assurance Engineer</td>
      </tr>
      <tr>
        <td>Feb 2020 - Present</td>
        <td>TractionTools</td>
        <td>Senior Quality Assurance Engineer</td>
      </tr>
      <tr>
        <td>Sept 2019 - Feb 2020</td>
        <td>Etrading Software LTD</td>
        <td>Software Tester</td>
      </tr>
      <tr>
        <td>Apr 2017 - Aug 2019</td>
        <td>Eclaro</td>
        <td>Test Analyst/EDI Integration Analyst</td>
      </tr>
      <tr>
        <td>Aug 2014 - Apr 2017</td>
        <td>Affinity X</td>
        <td>Web Quality Controller</td>
      </tr>
      <tr>
        <td>Aug 2012 - Aug 2014</td>
        <td>Pointwest</td>
        <td>Data Analyst</td>
      </tr>
      <tr>
        <td>Apr 2011 - Aug 2011</td>
        <td>PLDT</td>
        <td>IT Personnel Trainee (Internship)</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table style="width:60%" cellspacing="20">
    <tbody>
      <tr>
        <td>Software Quality Assurance</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Manual Testing</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Automation Testing</td>
        <td>⭐⭐★★★</td>
        <td>Test Case</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Devops</td>
        <td>⭐⭐⭐★★</td>
        <td>DataBase</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Test Management</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Project Planning</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Test Strategy</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Software Development Life Cycle(SDLC)</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Agile Methodologies</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Web Development</td>
        <td>⭐⭐⭐★★</td>
      </tr>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>Bachelor's of Science in Information Technology - University of the East Caloocan <i>S.Y 2007-2012</i></li>
    <li>College of Linguistics - Japanese Language - University of the Philippines Diliman <i>S.Y 2020 - Present</i></li>
  </ul>
  <hr>
  <h3>Licenses & certifications</h3>
  <ul>
    <li>Introduction to Javascript - <em><a href="https://us-central1-testautomationu-9e0b6.cloudfunctions.net/app/sharable/abe793f6">TestAutomationU</a></em></li>
    <li>Setting a Foundation for Successful Test Automation - <em><a href="https://testautomationu.applitools.com/certificate/?id=abe793f6">TestAutomationU</a></em></li>
  </ul>
  <a href="Experience.html">Working Experience</a>
  <br />
  <a href="ContactMe.html">Contact Me</a>
</body>

</html>
